#app {
    font-family: Avenir, Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: center;
    color: #2c3e50;
    margin-top: 60px;
}

.c-my-node {
    background-position: center center;
    background-size: 100%;
    border: transparent solid 2px;
    height: 60px;
    width: 60px;
    border-radius: 30px;
}

// .c-node-name {
//     width: 160px;
//     margin-left: -40px;
//     text-align: center;
//     margin-top: 85px;
// }

.wrapper {
    width: 100vw;
    height: 100vh;
    background: black;
    /* background: url(./1.jpeg) center no-repeat; */
    background-size: cover;
    position: relative;
    overflow: hidden;
    display: flex;

    .rela {
        background: url(./imgs/font.png);
        background-repeat: no-repeat;
        background-position: 50% 0;
        position: relative;

        .bg {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 300px;
            background-image: url(./imgs/bg.png);
        }
    }

    .title1 {
        position: absolute;
        z-index: 999;
        left: 50%;
        transform: translateX(-50%);
        top: 24px;
        font-size: 24px;
        // font-weight: bold;
        color: gold;

        span {
            font-size: 20px;
            ;
        }
    }
}