html,
body,
ul,
ol,
p,
h1,
h2,
h3,
h4 {
  padding: 0;
  margin: 0;
}

html,
body {
  // color: #fff;
  font-family: PingFangSC-Regular, sans-serif;
}

body {
  ::-webkit-scrollbar {
    width: 3px;
    height: 3px;
    // background-color: #00000040;
  }

  ::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 1);
    border-radius: 10px;
  }

  ::-webkit-scrollbar-track {
    background-color: transparent;
  }
}

ul,
ol {
  list-style-type: none;
}

select {
  /*清除select的边框样式 */
  border: none;
  /*清除select聚焦时候的边框颜色*/
  outline: none;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}

// option::-ms-expand {
//   // display: none;
// }

option {
  -moz-appearance: none;
  /* Firefox */
  -webkit-appearance: none;
  /* Safari 和 Chrome */
  appearance: none;
  outline: none;
  border: 0;
  font-size: 16px !important;
}

/* --背景色字体颜色--*/
option:hover {
  color: #ffffff;
  background-color: #ffffff;
  outline: none;
  border: 0;
}